vpc_cidr = "10.0.0.0/16"
public_subnet_1_cidr = "10.0.1.0/24"
public_subnet_2_cidr = "10.0.2.0/24"
private_subnet_1_cidr = "10.0.3.0/24"
private_subnet_2_cidr = "10.0.4.0/24"
ec2_instance_type = "t2.micro"
max_instance_size = "5"
min_instance_size = "2"
key_pair_name = "VPC-EC2"